clc
clear all

g1 = @(x) tan(x) / 4;
g2 = @(x) atan(4*x);

x0 = 1;
tol = 0.001;
max_iter = input("Enter maximum number of iterations: ");
% NOTE: Always define a max no of iterations!

for i = 1:max_iter
    x1 = g1(x0);
    if abs(x1 - x0) <= tol
        break
    end
    x0 = x1;
end

fprintf("Smallest positive approximate root %f found in %d iterations.\n", x1, i);

x0 = 1;
for i = 1:max_iter
    x1 = g2(x0);
    if abs(x1 - x0) <= tol
        break
    end
    x0 = x1;
end

fprintf("Second smallest positive approximate root %f found in %d iterations.\n", x1, i);