clc;
clear all;
LAGRANGE Q3
% Define the x-values and function
X = linspace(0, 2*pi, 10);
Y = @(x) (sin(x)).^2;

% Interpolation point
p = 5.5;
n = length(X);

% Preallocate for Lagrange basis polynomials
%l = zeros(1, n);

% Compute Lagrange basis polynomials
for i = 1:n
    l(i) = 1;
    for j = 1:n
        if j ~= i
            l(i) = l(i) * (p - X(j)) / (X(i) - X(j));
        end
    end
end

% Compute the interpolated value
sum = 0;
for i = 1:n
    sum = sum + l(i) * Y(X(i)); % Evaluate Y at X(i)
end

disp(sum); % Display the result