clc
clear all
syms x1 x2

f1 = @(x1, x2) x1^2 + x2^2 - 1;
f2 = @(x1, x2) x1^2 + x2^2;

x11 = 1; x22 = 1;

df1_dx1 = diff(f1, x1);
df1_dx2 = diff(f1, x2);
df2_dx1 = diff(f2, x1);
df2_dx2 = diff(f2, x2);

tol = input("Enter tolerance: ");
max_iter = 15;

for i = 1:max_iter
    J = [
        df1_dx1(x11, x22), df1_dx2(x11, x22);
        df2_dx1(x11, x22), df2_dx2(x11, x22);
        ];
    
    if det(J) == 0
        error("Given system has no solution!!!");
    end

    F = [
        f1(x11, x22);
        f2(x11, x22);
        ];
    
    delta = -inv(J) * F;
    
    if norm(delta) <= tol
        fprintf("Root is (%f, %f) at %d iterations.\n", x11, x22, i);
        break
    end
    
    x11 = x11 + delta(1);
    x22 = x22 + delta(2);
end